spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
logging.file.name=/var/log/skimo.log
logging.config=classpath:logback-spring.xml
management.endpoint.health.show-details=always
spring.security.oauth2.client.registration.google.client-id=798728317262-a5gp752ioubdrld1e526jg3ctrf66ito.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=B71YMCFf4_U-A-Q1OvnH1na1
